# Python-to-exe

./: .gitignore  BUNDLED_PYINSTALLER_GUIDE.md  CHANGELOG.md  CLEANUP_GUIDE.md  CONTRIBUTING.md  DEVELOPER-BUNDLED-PYINSTALLER.md  FINAL_CLEANUP.bat  LICENSE  PyConverter.sln  README.md  RELEASE_STATUS.md  REPOSITORY_STRUCTURE.md  SECURITY.md  TROUBLESHOOTING.md  build-all-platforms.bat  build-release.bat  build-standalone.bat  bundle-pyinstaller.bat  bundle-pyinstaller.ps1  check_python_setup.bat  cleanup-repo.bat  create-github-repo.bat  create-release.bat  create_pyinstaller_bundle.py  final-clean.bat  final-cleanup.bat  final-setup.bat  git-cleanup.sh  push-to-github.bat  quick-cleanup-push.bat  repo-check.bat  repository-status.bat  setup-git-auth.bat  setup-github-repo.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
PyConverter/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PyConverter.csproj
PyConverter/Properties/: Resources.Designer.cs  Resources.resx
bundled/: bundle-info.txt
bundled/wheels/: pyinstaller-6.16.0-py3-none-win_amd64.whl
screenshots/: README.md
